<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #container {
            display: flex;
            font-size: 20px;
        width: 100%;
        height: 80px;
       border: 1px solid black;
    }
    .menu {
        margin-left: 20px;
        font-size: 50px;
        color: grey;
    }
    #right {
        text-align: right;
        color: blue;
    }
    #right {
        margin-top: 10px;
        display: flex;
        height: 35px;
    }
    #Box {
        margin-left: 890px;
        font-weight: 400;
        font-size: 20px;
        /* margin-top: 10px; */
        width: 200px;
        height: 30px;
    }
    </style>
</head>
<body>
    <div id="container">
        <div class="menu">menu</div>
        <div id="right">
            <input type="text" id="Box"/>
            <button >Logging</button>
            <button>SignIn</button>
        </div>
    </div>
</body>
</html>